*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+CU:wght@100..400&display=swap');
#top_section{
    display: block;
    width: 99%;
    height: 580px;
    margin: auto;
    position: relative;
}
#home_image{
    width: 100%;
    height: 100%;
}
ul{
    position: absolute;
    top: 15px;
    right: 50px;
    display: flex;
    gap: 10px;
}
ul li{
    list-style: none;
}
ul li a{
    color: white;
    text-decoration: none;
}
ul li a:hover{
    color: rgb(101, 181, 181);
    transition: all 0.3s linear;
}
#welcome{
    position: absolute;
    top: 88%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(13, 16, 53);
}
#logo{
    position: absolute;
    top: 25px;
    left: 30px;
    display: block;
    width: 200px;
    height: 100px;
}
#fact{
    position: absolute;
    top: 96%;
    left: 25%;
    width: 50%;
    height: 20px;
    background-color: rgb(210, 135, 23);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
}
#attractions{
    padding-top: 40px;
width: 100%;
position: relative;
/* background-color: rgb(167, 168, 152); */
}
#att_h1{
    font-family: "Dancing Script", cursive;
    color: rgb(13, 47, 240);
   position: absolute;
   top: 30px;
   left: 50%;
   transform: translateX(-50%);
}
#card_container{
    width: 90%;
    /* background-color: aquamarine; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:70px;
    margin-top: 50px;
    position: relative;
}
#_cards{
    border-radius: 8px;
 height: 350px;
 box-shadow: 2px 2px 10px 2px gray;
 position: relative;
}
#about{
    position: absolute;
    left: 10px;
    bottom: 8px;
    color: white;
    font-family: sans-serif;
}
#_cards:hover{
    transform: translateY(-15px);
    transition: all 0.1s linear;
}
#_cards img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.between{
    position: relative;
    left: 190%;  
}
.description{
width: 100%;
height: 50%;
background-color:rgba(0,0,0, 0.5);
position: absolute;
left: 0%;
top: 50%;
opacity: 0.7;
color: rgb(252, 252, 251);
text-align: center;
display: flex;
align-items: center;
font-size: 16px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
opacity: 0;
}
#_cards:hover #about{
    display: none;
}
#_cards:hover img{
    opacity: 0.8;
}
#_cards:hover .description{
    opacity: 1;
    transition: all 0.4S ease-in-out;
}
#transform{
    transform: translateY(10%);
}
#_cards:hover #transform{
    transform: translateY(0%);
    transition: all 0.4s ease-in-out;
}
#g{
    height: 300px;
}
#activities{
    width: 80%;
    margin: auto;
    /* background-color:#fcefef; */
    background-color: #f7f9f9;
    margin-top: 30px;
    padding:30px;
}
#touristactivities{
    font-family: "Dancing Script", cursive;
     text-align: center;
    display: flex;
   justify-content: center; 
     margin-bottom: 20px;
}
#_p{
    margin-top: 40px;
    font-family: 18px;
    font-family: Arial, Helvetica, sans-serif;

}
#act_img{
    width: 40%;
    height: 300px;
    margin: auto;
}
#act_img img{
width: 100%;
height: 100%;
 border-radius: 5px;
}
#act_title{
    margin-left: 50%;
    transform: translateX(-50%);
     margin-bottom: 10px;
     font-family: sans-serif;
}
.act_title{
    margin-top: 20px;
}
#act_des{
    margin-top: 15px;
    font-size: 17px;
    font-family: sans-serif;
}
#location{
    width: 100%;
    text-align: center;
}
#loc_h1{
    margin-top: 30px;
    margin-bottom: 20px;
}
#footer{
    margin-top: 30px;
    background-color: black;
    opacity: 0.7;
    width: 100%;
    height: 70px;
    color: white;
    text-align: center;
    padding: 10px;
}
i{
    color: white;
}
#socialmedias{
    margin-top: 15px;
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
}
#updiv{
    background-color: black;
    opacity: 0.7;
    height: 32px;
    width: 32px;
    position: fixed;
    right: 20px;
    bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}
#up{
    font-size: 22px;
}
#short{
    display: none;
}
@media only screen and (max-width:1050px){
    #fact{
        width: 80%;
        left: 10%;
    }
    .between{
        position: absolute;
        left: 0%;
    }
    #card_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #act_img{
        width: 50%;
    }
}
@media only screen and (max-width:910px){
    #fact{
        width: 90%;
        left: 5%;
    }
    #card_container{
        gap: 40px;
    }
    #welcome{
        font-size: 30px;
    }
    #act_img{
        width: 62%;
        height: 280px;

    }
    #loc_h1{
        font-size: 28px;
    }
    #act_des{
        font-size: 15px;
    }
    #activities{
        width: 90%;
    }
}
@media only screen and (max-width:810px){
    #fact{
        font-size: 15px;
        
    }
    #welcome{
        font-size: 26px;
    }
    #_cards{
        height: 300px;
    }
}
@media only screen and (max-width:750px){
    #fact{
        width: 96%;
        left: 2%;
    }
    #act_img{
        /* height: 220px;
         */
         width: 70%;
    }
}
@media only screen and (max-width:700px){
    #long{
        display: none;

    }
    #short{
        display: block;
    }
    #fact{
        bottom: 10%;
        width: 80%;
        left: 10%;
    }
    #card_container{
        grid-template-columns: repeat(2,1fr);
    }
    #act_img{
        /* height: 220px;
         */
         width: 70%;
         height: 200px;
    }
    #top_section{
        height: 400px;
    }
    #welcome{
        top: 84%;
    }
    #fact{
        top: 94%;
    }
    #g{
        width: 350px;
        height: 200px;
    }
}
@media only screen and (max-width:600px){
    #act_img{
        width: 70%;
        height: 200px;
    }
    #logo{
        display: none;
    }
}
@media only screen and (max-width:500px){
    #act_img{
        width: 80%;
        height: 200px;
    }
    #card_container{
        width: 85%;
        grid-template-columns: repeat(1,1fr);
    }
    #_cards{
        height: 240px;
    }
   #act_img{
    width: 86%;
   }
   #act_des{
    font-size: 12px;
   }
   #g{
    width: 75%;
    height: 210px;
   }
   #loc_h1{
    font-size: 20px;
   }
   #fact{
    width: 96%;
    left:2%;
    font-size: 13px;
   }
   #att_h1{
    font-size: 27px;
   }
   #touristactivities{
    font-size: 27px;
   }
   #top_section{
    height: 300px;
   }
   #welcome{
    top: 81%;
   }
   #fact{
    top: 92%;
   }


}